VITE_FIREBASE_API_KEY = "AIzaSyAfcJbCaToqeBIAvpSn-tV8WUloT507eW8"
VITE_FIREBASE_AUTH_DOMAIN = "nammqi-university.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "nammqi-university"
VITE_FIREBASE_STORAGE_BUCKET =  "nammqi-university.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "609636781350"
VITE_FIREBASE_APP_ID = "1:609636781350:web:92a8fdca1ef3d530d585e7"